{
  "name": "nft-marketplace",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/servosdesign/nft-marketplace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/servosdesign/nft-marketplace/issues"
  },
  "homepage": "https://github.com/servosdesign/nft-marketplace#readme"
}
